MONGO_URI=mongodb+srv://missipsabhd_db_user:jasozWnfpfbCKsD2@cluster0.arckloc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONFO_URI_TEST=mongodb+srv://usertest:usertest192837!@projet-gl.11pccgw.mongodb.net/?appName=projet-gl
PORT=8000
SECRET_KEY=slklsgvlksglrslkgn
CLOUD_NAME=dy3ahxet4
API_KEY=316385243739552
API_SECRET=652EHk9jmKShOo7H5ik-H_ZpYyY